<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project javaharnesssample">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<jar destfile="../executables/java_harness.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="com.testarchitect.java.user.TAMain" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="../bin" />
			<zipfileset excludes="META-INF/*.SF" src="lib/javaharnesslib.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-codec-1.15.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-collections4-4.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-compress-1.20.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-math3-3.6.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/curvesapi-1.06.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/poi-5.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/poi-examples-5.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/poi-excelant-5.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/poi-integration-5.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/poi-ooxml-5.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/poi-ooxml-lite-5.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/poi-scratchpad-5.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/SparseBitSet-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xmlbeans-4.0.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/commons-io-2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/pdfbox-app-2.0.23.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/icu4j-69_1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/opencsv-5.5.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/tess4j-5.8.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/opencv-4.9.0-0.jar" />
		</jar>
	</target>
</project>
